DataSorting/MainWindow.xaml

<Window x:Class="DataSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSorting"
        mc:Ignorable="d"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="تنظیمات">
                <MenuItem Header="بارگذاری لیست داده" Name="btnAddData" Click="btnAddData_Click"/>
                <MenuItem Header="بررسی تصاویر" Name="btnSyncFiles" Click="btnSyncFiles_Click"/>
                <Separator/>
                <MenuItem Header="ذخیره نواقص" Name="btnIncomplete" Click="btnIncomplete_Click"/>

                <MenuItem Header="درباره ؟ " ToolTip="سعید دارندی - تابستان 1401 - @thaeed on socials"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="Gray" MinHeight="200" >

            <GroupBox Header="اطلاعات کاربری"  FlowDirection="RightToLeft" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="searchDG"
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False">

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="نام" Width="*" Binding="{Binding Firstname,Mode=TwoWay}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <EventSetter Event="TextChanged" Handler="FirstnameChanged" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نام خانوادگی" Width="*" Binding="{Binding Lastname,Mode=TwoWay}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <EventSetter Event="TextChanged" Handler="LastnameChanged" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="نام پدر" Width="*" Binding="{Binding Fathername,Mode=TwoWay}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <EventSetter Event="TextChanged" Handler="FathernameChanged" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="کد ملی" Width="*" Binding="{Binding MeliCode,Mode=TwoWay}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <EventSetter Event="TextChanged" Handler="MeliCodeChanged" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="کد پرسنلی" Width="*" Binding="{Binding PersonalCode,Mode=TwoWay}">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <EventSetter Event="TextChanged" Handler="PersonalCodeChanged" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>


                    </DataGrid>

                    <DataGrid Name="databaseDG" Grid.Row="1" 
                            VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              CanUserAddRows="False" IsReadOnly="True"  
                              AutoGenerateColumns="False"
                              SelectionChanged="databaseDG_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="نام" Width="*" Binding="{Binding Firstname}"/>
                            <DataGridTextColumn Header="نام خانوادگی" Width="*" Binding="{Binding Lastname}"/>
                            <DataGridTextColumn Header="نام پدر" Width="*" Binding="{Binding Fathername}"/>
                            <DataGridTextColumn Header="کد ملی" Width="*" Binding="{Binding MeliCode}"/>
                            <DataGridTextColumn Header="کد پرسنلی" Width="*" Binding="{Binding PersonalCode}"/>
                            <DataGridTextColumn Header="تعداد فایل" Width="*" Binding="{Binding FileCount}"/>
                            <DataGridTextColumn Header="تاریخ ساخت" Width="*" Binding="{Binding Created}"/>
                            <DataGridTextColumn Header="تاریخ ویرایش" Width="*" Binding="{Binding Updated}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>




        </Grid>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"/>
        <Grid Grid.Row="2" Background="LightGray"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel FlowDirection="RightToLeft" HorizontalAlignment="Center" Name="copyInfoPanel" >
                    <Label >برای کپی کردن آدرس، روی آن دوبار کلیک کنید.</Label>
                   
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="5">
                    <TextBox Name="txtPath" FlowDirection="LeftToRight"  IsReadOnly="True" VerticalContentAlignment="Center" MouseDoubleClick="txtPath_MouseDoubleClick" Width="250" ToolTip="برای کپی کردن کلیک کنید."/>
                    <Button Name="btnOpenFolder" Click="btnOpenFolder_Click" Content="رفتن به پوشه" Height="30" Padding="10 0" Margin="5 0"/>
                </StackPanel>

                <Grid Grid.Row="2" Name="imageGrid">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
